# HTML5-Pong

./: LICENSE  README  README.md  nbactions.xml  pom.xml
src/main/java/br/com/ginx/websocket/servlet/: WebSocketPongServlet.java
src/main/java/br/com/ginx/websocket/socket/: PongWebSocket.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
